# ExcerciseEstimation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shawn/excerciseestimation/: DTWTests.java  EMonitorActivityTest.java  ExampleInstrumentedTest.java  ExerciseResultTest.java  ResultAdapterTest.java  RetrofitInterfaceTests.java  StorageTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawn/excerciseestimation/: AnimatedSurfaceView.java  Classifier.java  Common.java  DTW.java  EMonitorActivity.java  Exercise.java  ExerciseList.java  GlobalConstants.java  ImageUtils.java  LoginActivity.java  LoginResult.java  MainActivity.java  MainMenuActivity.java  RestClient.java  ResultAdapter.java  Results.java  RetrofitInterface.java  StorageManager.java  TensorFlowPoseDetector.java  VideoActivity.java  Walks.java
app/src/main/java/com/shawn/excerciseestimation/Retrofit/: Exercise.java  ExerciseResult.java  LoginResult.java  Person.java  RestClient.java  RetrofitInterface.java  Steps.java  User.java  Walks.java
app/src/main/java/com/shawn/excerciseestimation/env/: BorderedText.java  Common.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
app/src/main/res/drawable/: crunchmap.xml  icon_nav.xml  icon_person.xml  pushupmap.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainmenu.xml  activity_monitor.xml  activity_popuplist.xml  activity_video.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  listadapter_view.xml
app/src/main/res/raw/: hkresult.txt  jjresult.txt  result.txt  squatinfront.txt  squatresult.txt  squatrtennifront.txt
app/src/main/res/values/: exercises.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shawn/excerciseestimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
