<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoActivity">


    <Button
        android:id="@+id/capturebutton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="captureVideo"
        android:text="CaptureVideo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/playbutton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="playVideo"
        android:text="PlayVideo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

    <FrameLayout
        android:id="@+id/Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>