<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/resultdatetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:" />

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Frame"
        >

        <TableRow android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="2dp">
            <TextView
                android:id="@+id/txtEResult1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nose:" />

            <TextView
                android:id="@+id/txtEResult2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Neck:" />

            <TextView
                android:id="@+id/txtEResult3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RShoulder:" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="2dp">

            <TextView
                android:id="@+id/txtEResult4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="RElbow"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txtEResult5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="RWrist:"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txtEResult6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LShoulder:" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="2dp">
            <TextView
                android:id="@+id/txtEResult7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" LElbow:" />

            <TextView
                android:id="@+id/txtEResult8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LWrist:" />

            <TextView
                android:id="@+id/txtEResult9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RHIP:" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="2dp">

            <TextView
                android:id="@+id/txtEResult10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RKnee:" />

            <TextView
                android:id="@+id/txtEResult11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RAnkle:" />

            <TextView
                android:id="@+id/txtEResult12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LHip:" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="2dp">
            <TextView
                android:id="@+id/txtEResult13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LKnee:" />

            <TextView
                android:id="@+id/txtEResult14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LAnkle:" />

            <TextView
                android:id="@+id/txtEResult15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="REye:" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="2dp">
            <TextView
                android:id="@+id/txtEResult16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LEye:" />

            <TextView
                android:id="@+id/txtEResult17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="REar:" />
            <TextView
                android:id="@+id/txtEResult18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LEar:" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/Resulttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result:" />

</LinearLayout>